# Pavitra-quraan

quran_android-master/app/: build.gradle  gradle.properties  proguard.cfg
quran_android-master/app/src/main/: AndroidManifest.xml
quran_android-master/app/src/main/assets/db/: quran.ar.db
quran_android-master/app/src/main/res/drawable/: ab_background_textured_kanquraan.xml  btn_cab_done_kanquraan.xml  button_shape.xml  dialog_shape.xml  dialog_shape_3.xml  dialog_shape_full.xml  dialog_shape_top_3.xml  dialog_white.xml  ebook_background.xml  progress_horizontal_kanquraan.xml  progressbar.xml  selectable_background_kanquraan.xml  sliding_panel_below_shadow.xml  spinner_background_ab_kanquraan.xml  tab_indicator_ab_kanquraan.xml
quran_android-master/app/src/main/res/layout/: about_us.xml  ayah_action_panel_layout.xml  download_dialog.xml  fonts_dialog.xml  index_sura_row.xml  jump_dialog.xml  notification_layout.xml  pop_up.xml  quran_index.xml  quran_list.xml  quran_page_activity.xml  quran_page_activity_slider.xml  quran_page_layout.xml  search.xml  seekbar_dialog.xml  splash_screen.xml  tablet_layout.xml  toast.xml  translation_ab_spinner_selected.xml  translation_layout.xml  translation_manager.xml  translation_panel.xml  translation_row.xml  translation_sep.xml
quran_android-master/app/src/main/res/layout-ar/: index_sura_row.xml
quran_android-master/app/src/main/res/layout-land/: quran_page_layout.xml
quran_android-master/app/src/main/res/layout-sw600dp/: splash_screen.xml
quran_android-master/app/src/main/res/layout-sw720dp/: splash_screen.xml
quran_android-master/app/src/main/res/menu/: ayah_menu.xml  bookmark_menu.xml  home_menu.xml  quran_menu.xml  tag_menu.xml
(+117 files in other folders)
