<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" >
    
    <androidx.viewpager.widget.ViewPager
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/quran_pager"/>

    <com.scalosphere.labs.kquran.widgets.AyahToolBar
        android:id="@+id/ayah_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_total_height"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true">
        <com.scalosphere.labs.kquran.widgets.AudioStatusBar
                      android:id="@+id/audio_area"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/audiobar_height"
                      android:visibility="gone"
                      android:background="@color/header_text_color" />
    </FrameLayout>
</RelativeLayout>