<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:background="@drawable/dialog_shape_3" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="22sp"
        android:textColor="@color/overlay_text_color"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="@string/text_size" />

    <TextView
        android:id="@+id/text_size_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <SeekBar
        android:id="@+id/seekBar_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progressbar"
        android:key="@string/prefs_translation_text_size"
        android:persistent="true" />
</LinearLayout>